SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=akshitsolanki2@gmail.com
SMTP_PASSWORD=zruoepechmafcauw
SMTP_FROM_EMAIL=akshitsolanki2@gmail.com
SEND_MAIL_TO=akshitsolanki2@gmail.com

# aarzu.dangi@gmail.com
